<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LvWpfLib.LvGeometry.GeometryCal" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAA=</HashCode>
      <FileName>Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.ImageView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYEDAwLAgYAFmBBBEyIiEqQkAAgABJyABQEAokhAASA=</HashCode>
      <FileName>ImageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LvWpfLib.LvImageView.DisplayItem" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAIABABBAAAYAECQEAAgAABAAAQEAAABAAAA=</HashCode>
      <FileName>ImageView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.ImageViewElement" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAAJCAABIKgBARAAAaEQEYEAQkEAACIAAAAipEAYCM=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvWpfLib.LvImageView.ImageElement" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAEAAAAAAAEQAAABAAAAAIAIAAAAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.TractionPoint" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAMKAgAAAAAAAAAAAAQBAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.KeyPoint" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAgAAAAAQAQAAAAAAAgAAAAAAAAAAAYAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.KeyPointElement" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACIAAAAgAAAAAAAAAAACAAAIAAEAAAAAAAAAAgAAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.RectElement" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIBCAAABMKAAAAAAAgAAGAAQQACEgAAIBAAAIAAcBQ=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.PolygonElement" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIICAAIAAAAEACAAAQAAEAAAAAAAAIAAYAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.Coordinate" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAIAAFACEAAAAAAAAABgAQAAYAE=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.NcPlot" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sDwEBxJxQAICFEAJAiCACRAggIAAJAAAwCQAIPAcBAE=</HashCode>
      <FileName>NcPlot.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LvWpfLib.Series">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAgAgIAAAACAQAAAAEAECAAABggAAQAAA=</HashCode>
      <FileName>NcPlot.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.PlotSeries">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAQAAA=</HashCode>
      <FileName>NcPlot.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.TimePlotSeries">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAgAAAAAAAAAAgAAACAAAAAgAAAQAAA=</HashCode>
      <FileName>NcPlot.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.Utils" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.Properties.Resources" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.Properties.Settings" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="LvWpfLib.LvImageView.ImageViewState" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LvWpfLib.LvImageView.MouseState" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LvWpfLib.LvImageView.ElementType" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAAAAAAAAAAAgABAAAAAAAAABACA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LvWpfLib.PlotType">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAA=</HashCode>
      <FileName>NcPlot.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LvWpfLib.TimeSpanLevel" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAAAAAAAAAAAAAAAAAACIEAAAAAAAAAAA=</HashCode>
      <FileName>NcPlot.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>