<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LvWpfLib.LvGeometry.GeometryCal" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAA=</HashCode>
      <FileName>Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.ImageView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <NestedTypes>
      <Delegate Name="LvWpfLib.LvImageView.ImageView.ElementCreateEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImageView.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LvWpfLib.LvImageView.ImageView.ElementDeleteEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImageView.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IYEDAQLAgYAFmBBBEyIgEqQkAAgABJyABQEAokhAASA=</HashCode>
      <FileName>ImageView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LvWpfLib.LvImageView.DisplayItem" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAIABABBAAAYAECQEAAgAABAAAQEAAABAAAA=</HashCode>
      <FileName>ImageView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.ImageViewElement">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="LvWpfLib.LvImageView.ImageViewElement.ElementChange" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImageViewElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LvWpfLib.LvImageView.ImageViewElement.ElementDelete" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImageViewElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LvWpfLib.LvImageView.ImageViewElement.ElementChangeDone" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImageViewElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FQAAJCAABIKgBARAAAaEQEYEAQkEAACIAAAAipEAYCM=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LvWpfLib.LvImageView.ImageElement">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAEAAAAAAAEQAAABAAAAAIAIAAAAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.TractionPoint" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAMKAgAAAAAAAAAAAAQBAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.KeyPoint" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAgAAAAAQAQAAAAAAAgAAAAAAAAAAAYAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.KeyPointElement">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACIAAAAgAAAAAAAAAAACAAAIAAEAAAAAAAAAAgAAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.RectElement">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIBCAAABMKAAAAAAAgAAGAAQQACEgAAIBAAAIAAcBQ=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.PolygonElement">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIICAAIAAAAEACAAAQAAEAAAAAAAAIAAYAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvImageView.Coordinate" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAIAAFACEAAAAAAAAABgAQAAYAE=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.LvPlot_" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQABAMGSAADAkAAAAAAAAAAgAAAAAAAAAAAICAAAAQ=</HashCode>
      <FileName>LvPlot_.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LvWpfLib.NcPlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABxAQQAICEEABAAAAARAAgAAAIAAAACAAIAAAAAA=</HashCode>
      <FileName>NcPlot.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LvWpfLib.Properties.Resources" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LvWpfLib.Properties.Settings" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="LvWpfLib.LvImageView.ImageViewState" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LvWpfLib.LvImageView.MouseState" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LvWpfLib.LvImageView.ElementType" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAAAAAAAAAAAgABAAAAAAAAABACA=</HashCode>
      <FileName>ImageViewElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>